NombramientoPartidos/View/JugadoresStaff/BorrarStaffView.xaml

<Window x:Class="NombramientoPartidos.View.JugadoresStaff.BorrarStaffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Eliminar persona de un Cuerpo Técnico" Height="500" Width="800" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="360"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="comandos:ComandosPersonalizados.ComandoStaff"
            CanExecute="Delete_CanExecute"
            Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <TextBlock Text="Busca el Staff a Eliminar" FontSize="18" DockPanel.Dock="Top" Foreground="Green"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Aceptar" Command="comandos:ComandosPersonalizados.ComandoStaff"/>
            <Button Content="Cancelar" IsCancel="True"/>
        </StackPanel>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="143*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"></RowDefinition>
                <RowDefinition Height="88"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Elige una categoría" Grid.Row="0" Grid.Column="0" Height="26" Margin="0,28,0,29"/>
            <ComboBox x:Name="CategoriasComboBox" ItemsSource="{Binding Categorias}" Grid.Row="0" Grid.Column="1" Height="40"  Margin="56,0,56,0" Width="Auto" SelectionChanged="CategoriasComboBox_SelectionChanged"/>

            <Label Content="Elige el equipo que pertenece el Cuerpo Técnico" Grid.Row="1" Grid.Column="0" Height="26" Margin="0,31"/>
            <ComboBox x:Name="EquiposComboBox" ItemsSource="{Binding Equipos}" ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding EquipoStaff}" Grid.Row="1" Grid.Column="1" IsEnabled="False" Height="55" Margin="56,22,56,6" Width="Auto" SelectionChanged="EquiposComboBox_SelectionChanged"/>

            <Label Content="Elige la persona del Cuerpo Técnico a eliminar" Grid.Row="2" Grid.Column="0" Height="24" Margin="0,25,0,27"/>
            <ComboBox x:Name="StaffsComboBox" ItemsSource="{Binding Staffs}" ItemTemplate="{StaticResource StaffsTemplate}" SelectedItem="{Binding StaffDelete}" Grid.Row="2" Grid.Column="1" IsEnabled="False" Height="55 " Margin="56,21,56,5" Width="Auto"/>

        </Grid>
    </DockPanel>
</Window>
