NombramientoPartidos/View/JugadoresStaff/BorrarJugadorView.xaml

<Window x:Class="NombramientoPartidos.View.JugadoresStaff.BorrarJugadorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Eliminar un Jugador" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="360"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="comandos:ComandosPersonalizados.ComandoJugador"
            CanExecute="Delete_CanExecute"
            Executed="Delete_Execute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF383838" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Busca el Jugador a Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  Foreground="White"/>

            </StackPanel>


        </Grid>
     
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Aceptar" Command="comandos:ComandosPersonalizados.ComandoJugador"/>
            <Button Content="Cancelar" IsCancel="True"/>
        </StackPanel>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Elige una categoría" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="CategoriasComboBox" ItemsSource="{Binding Categorias}" Grid.Row="0" Grid.Column="1" SelectionChanged="CategoriasComboBox_SelectionChanged"/>

            <Label Content="Elige el equipo que pertenece el jugador" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="EquiposComboBox" ItemsSource="{Binding Equipos}" ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding EquipoJugador}" Height="75" Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectionChanged="EquiposComboBox_SelectionChanged"/>

            <Label Content="Elige el jugador a eliminar" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="JugadoresComboBox" ItemsSource="{Binding Jugadores}" ItemTemplate="{StaticResource JugadoresTemplate}" SelectedItem="{Binding JugadorDelete}" Height="75" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

        </Grid>
    </DockPanel>
</Window>
