NombramientoPartidos/View/JugadoresStaff/EditarJugadorView.xaml

<Window x:Class="NombramientoPartidos.View.JugadoresStaff.EditarJugadorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Modificar Datos de un Jugador" Height="650" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
           
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="comandos:ComandosPersonalizados.ComandoJugador"
            CanExecute="EditarJugador_CanExecute"
            Executed="EditarJugadorExecuted"
            />
    </Window.CommandBindings>
    <DockPanel>
        <GroupBox Header="Aplicar Filtros" Margin="20" DockPanel.Dock="Top">
           <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Elige la Categoría del Equipo al que pertenece" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                <ComboBox Name="CategoriasCombobox" ItemsSource="{Binding Categorias}" Grid.Row="0" Grid.Column="1" SelectionChanged="CategoriasCombobox_SelectionChanged"/>
            
                <Label Content="Escoge su Equipo" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="EquiposComboBox" ItemsSource="{Binding Equipos}" Grid.Row="1" Grid.Column="1" Height="55" IsEnabled="False" ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding EquipoJugador}" SelectionChanged="EquiposComboBox_SelectionChanged"/>

                <Label Content="Elija el Jugador" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="JugadoresComboBox" ItemsSource="{Binding Jugadores}" Grid.Row="2" Grid.Column="1" Height="55" IsEnabled="False" SelectedItem="{Binding JugadorUpdate}" ItemTemplate="{StaticResource JugadoresTemplate}" SelectionChanged="JugadoresComboBox_SelectionChanged"/>


            </Grid> 
        </GroupBox>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Content="Aceptar" x:Name="AceptarButton" Command="comandos:ComandosPersonalizados.ComandoJugador"/>
            <Button Content="Cancelar" IsCancel="True"/>
        </StackPanel>
        
        <Border x:Name="DatosJugadorBorder" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="15,0,15,15" Padding="8" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>    
                <Label Content="Nombre Completo:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding JugadorUpdate.Nombre_Completo}" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Equipo al que Pertenece:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Equipos}" SelectedItem="{Binding EquipoCambio}" x:Name="EquipoComboBox" Height="55" ItemTemplate="{StaticResource EquiposTemplate}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="DNI o NIE:" Grid.Row="2" Grid.Column="0"/>
                <TextBox MaxLength="9" Grid.Row="2" Grid.Column="1" Text="{Binding JugadorUpdate.Dni, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Sancionado" Grid.Row="3" Grid.Column="0"/>
                <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding JugadorUpdate.Sancionado, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Fecha Nacimiento" Grid.Row="4" Grid.Column="0"/>
                <DatePicker  SelectedDate="{Binding JugadorUpdate.Fecha_Nacimiento, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                <Label Content="Nº de Goles" Grid.Row="5" Grid.Column="0"/>
                <TextBox Grid.Row="5" Grid.Column="1" MaxLength="3" Text="{Binding JugadorUpdate.Goles, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Foto del jugador" Grid.Row="6" Grid.Column="0" />
                <Button x:Name="FotoJugadorButton" Content="camera" FontFamily="{StaticResource FontAwesome}" Grid.Row="6" Grid.Column="1" FontSize="18" Height="35" Width="65" HorizontalAlignment="Left" Foreground="Green" VerticalAlignment="Center" Click="FotoJugadorButton_Click"/>

                <Image x:Name="ImagenJugador" Grid.Column="2" Grid.RowSpan="3" Source="{Binding JugadorUpdate.Foto, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>  
        </Border>
       
    </DockPanel>
</Window>
