NombramientoPartidos/View/JugadoresStaff/EditarStaffView.xaml

<Window x:Class="NombramientoPartidos.View.JugadoresStaff.EditarStaffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Modificar datos de un Cuerpo Técnico" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="comandos:ComandosPersonalizados.ComandoStaff"
            CanExecute="UpdateStaff_CanExecute"
            Executed="UpdateStaff_Executed"
            />
    </Window.CommandBindings>
    <DockPanel>
        <GroupBox Header="Aplicar Filtros" Margin="20" DockPanel.Dock="Top">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Elige la Categoría del Equipo al que pertenece" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                <ComboBox Name="CategoriasCombobox" ItemsSource="{Binding Categorias}" Grid.Row="0" Grid.Column="1" SelectionChanged="CategoriasCombobox_SelectionChanged"/>

                <Label Content="Escoge su Equipo" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="EquiposComboBox" ItemsSource="{Binding Equipos}" Grid.Row="1" Grid.Column="1"  IsEnabled="False" ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding EquipoStaff}" SelectionChanged="EquiposComboBox_SelectionChanged"/>

                <Label Content="Elija la persona del Cuerpo Técnico a modificar" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="StaffsComboBox" ItemsSource="{Binding Staffs}" Grid.Row="2" Grid.Column="1" IsEnabled="False" SelectedItem="{Binding StaffUpdate}" ItemTemplate="{StaticResource StaffsTemplate}" SelectionChanged="StaffsComboBox_SelectionChanged"/>


            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Content="Aceptar" x:Name="AceptarButton" Command="comandos:ComandosPersonalizados.ComandoStaff"/>
            <Button Content="Cancelar" IsCancel="True"/>
        </StackPanel>

        <Border x:Name="DatosStaffBorder" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="15,0,15,15" Padding="8" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
     
                </Grid.RowDefinitions>
                <Label Content="Nombre Completo:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding StaffUpdate.Nombre_Completo}" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Equipo al que Pertenece:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Equipos}" SelectedItem="{Binding EquipoCambio}" x:Name="EquipoComboBox" Height="55" ItemTemplate="{StaticResource EquiposTemplate}" Grid.Row="1" Grid.Column="1" />

                <Label Content="DNI o NIE:" Grid.Row="2" Grid.Column="0"/>
                <TextBox MaxLength="9" Grid.Row="2" Grid.Column="1" Text="{Binding StaffUpdate.Dni, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Cargo" Grid.Row="3" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Cargos}" SelectedItem="{Binding StaffUpdate.Cargo}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30" />

                <Label Content="Fecha Nacimiento" Grid.Row="4" Grid.Column="0"/>
                <DatePicker  SelectedDate="{Binding StaffUpdate.Fecha_Nacimiento}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                <Label Content="Foto del jugador" Grid.Row="5" Grid.Column="0"/>
                <Button x:Name="FotoStaffButton" Content="camera" FontFamily="{StaticResource FontAwesome}" Grid.Row="5" Grid.Column="1" FontSize="18" Height="35" Width="65" HorizontalAlignment="Left" Foreground="Green" Click="FotoStaffButton_Click"/>

                <Image x:Name="ImagenJugador" Grid.Column="2" Grid.RowSpan="3" Margin="10" Source="{Binding StaffUpdate.Foto, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

    </DockPanel>
</Window>
