NombramientoPartidos/View/JugadoresStaff/InsertarJugadorView.xaml

<Window x:Class="NombramientoPartidos.View.JugadoresStaff.InsertarJugadorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Dar de Alta un Jugador" Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
       
       
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="comandos:ComandosPersonalizados.ComandoJugador"
            CanExecute="InsertCommandCanExecute"
            Executed="InsertCommandExecute"
            />
    </Window.CommandBindings>

    <DockPanel>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF383838" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Rellene todos los campos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  Foreground="White"/>

            </StackPanel>

        </Grid>

 
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Aceptar" Command="comandos:ComandosPersonalizados.ComandoJugador" Margin="0,0,10,0"></Button>
            <Button Content="Cancelar" IsCancel="True"></Button>
        </StackPanel>
        <Border BorderThickness="5" BorderBrush="Orange" CornerRadius="5" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"></RowDefinition>
                        <RowDefinition Height="41*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="57"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="41*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre Completo:" Grid.Row="0" Grid.Column="0" Height="26" Margin="0,2,0,13"/>
                    <TextBox x:Name="NombreCompletoTextBox" Text="{Binding JugadorInsertar.Nombre_Completo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Height="Auto" Margin="0,3,0,13"/>

                    <Label Content="Dni:" Grid.Row="1" Grid.Column="0" Height="26" Margin="0,3,0,12"/>
                    <TextBox x:Name="DniTextBox" MaxLength="9" Text="{Binding JugadorInsertar.Dni, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="0,3,0,13"/>

                    <Label Content="Categoria del Equipo que pertenece:" Grid.Row="2" Grid.Column="0" Height="26" Margin="0,2,0,12"/>
                    <ComboBox Name="CategoriasComboBox" ItemsSource="{Binding Categorias}" Grid.Column="1" Grid.Row="2" SelectionChanged="CategoriasComboBox_SelectionChanged" Width="Auto"/>

                    <Label Content="Equipo al que pertenece:" Grid.Row="3" Grid.Column="0" Height="26" Margin="0,10,0,21" VerticalAlignment="Center"/>
                    <ComboBox Name="EquiposComboBox" ItemsSource="{Binding Equipos}" ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding EquipoJugador, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" IsEnabled="False" SelectionChanged="EquiposComboBox_SelectionChanged" Margin="0,0,0,2" Width="Auto"/>

                    <Label Content="Fecha de Nacimiento:" Grid.Row="3" Grid.Column="0" Height="26" Margin="0,56,0,9" Grid.RowSpan="2"/>
                    <DatePicker x:Name="FechaNacimientoDatePicker" SelectedDate="{Binding FechaNacimiento, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0"/>

                    <Label Content="Foto" Grid.Row="5" Grid.Column="0" Height="26" Margin="0,3,0,12"/>
                    <Button x:Name="FotoButton" Content="camera" FontFamily="{StaticResource FontAwesome}" FontSize="18" Width="50" HorizontalAlignment="Left" Foreground="Green" Margin="0,5,0,6" Grid.Column="1" Grid.Row="5" Click="FotoButton_Click"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5" Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" Height="250">
                    <Image x:Name="ImagenJugador" Source="{Binding JugadorInsertar.Foto, UpdateSourceTrigger=PropertyChanged}"></Image>
                </Border>
              
            </Grid>
        </Border>
       
    </DockPanel>
</Window>
