NombramientoPartidos/View/JugadoresStaff/InsertarStaffView.xaml

<Window x:Class="NombramientoPartidos.View.JugadoresStaff.InsertarStaffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Dar de alta un Cuerpo Técnico" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="comandos:ComandosPersonalizados.ComandoStaff"
            CanExecute="InsertStaff_CanExecute"
            Executed="InsertStaff_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <TextBlock Text="Rellene todos los campos" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Green" FontSize="18" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Aceptar" Command="comandos:ComandosPersonalizados.ComandoStaff"></Button>
            <Button Content="Cancelar" IsCancel="True"></Button>
        </StackPanel>
        <GroupBox Header="Añade una persona a un Cuerpo Técnico" Margin="10,10,10,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre Completo:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="NombreCompletoTextBox" Text="{Binding StaffInsert.Nombre_Completo}" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Dni:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="DniTextBox" MaxLength="9" Text="{Binding StaffInsert.Dni}" Grid.Column="1" Grid.Row="1"/>

                    <Label Content="Categoria del Equipo que pertenece:" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Name="CategoriasComboBox" ItemsSource="{Binding Categorias}" Grid.Column="1" Grid.Row="2"  SelectionChanged="CategoriasComboBox_SelectionChanged"/>

                    <Label Content="Equipo al que pertenece:" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Name="EquiposComboBox" ItemsSource="{Binding Equipos}" ItemTemplate="{StaticResource EquiposTemplate}" Height="55" SelectedItem="{Binding EquipoStaff}" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>

                    <Label Content="Cargo" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Cargos}" SelectedItem="{Binding StaffInsert.Cargo}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

                    <Label Content="Fecha de Nacimiento:" Grid.Row="5" Grid.Column="0"/>
                    <DatePicker x:Name="FechaNacimientoDatePicker" SelectedDate="{Binding FechaNacimiento}" Grid.Column="1" Grid.Row="5"/>

                    <Label Content="Foto" Grid.Row="6" Grid.Column="0"/>
                    <Button x:Name="FotoButton" Content="camera" FontFamily="{StaticResource FontAwesome}" Click="FotoButton_Click" FontSize="18" Height="30" Width="50" HorizontalAlignment="Left" Foreground="Green" Margin="0" Grid.Column="1" Grid.Row="6"/>

                </Grid>
                <Image Grid.Column="1" Grid.Row="0" x:Name="ImagenJugador" Source="{Binding StaffInsert.Foto}" Margin="20"></Image>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
