NombramientoPartidos/View/JugadoresStaff/JugadoresStaffView.xaml

<UserControl x:Class="NombramientoPartidos.View.JugadoresStaff.JugadoresStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="IconosFontAwesome">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
     
    </UserControl.Resources>
    <Grid>
        <Image Source="/Assets/fondo.jpg" Stretch="UniformToFill"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,80,0,50">
                <Button x:Name="AddJugadorButton" Click="AddJugadorButton_Click" Margin="10" Width="250" Height="90">
                    <StackPanel>
                        <TextBlock Text="user-plus" Style="{StaticResource IconosFontAwesome}"/>
                        <TextBlock Text="Dar de alta un jugador" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditJugadorButton" Click="EditJugadorButton_Click" Margin="10" Width="250" Height="90">
                    <StackPanel>
                        <TextBlock Text="user-edit"  Style="{StaticResource IconosFontAwesome}"/>
                        <TextBlock Text="Editar Datos de un jugador" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteJugadorButton" Click="DeleteJugadorButton_Click" Margin="10" Width="250" Height="90">
                    <StackPanel>
                        <TextBlock Text="user-times" Style="{StaticResource IconosFontAwesome}"/>
                        <TextBlock Text="Borrar un jugador" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>            
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,50" DockPanel.Dock="Bottom">
                <Button x:Name="AddStaffButton" Click="AddStaffButton_Click" Margin="50,0,0,0" Width="250" Height="90">
                    <StackPanel>
                        <TextBlock Text="users" Style="{StaticResource IconosFontAwesome}"/>
                        <TextBlock Text="Dar de alta un Cuerpo Técnico"  Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditStaffButton" Click="EditStaffButton_Click" Margin="20,0,0,0" Width="250" Height="90">
                    <StackPanel>
                        <TextBlock Text="users-cog" Style="{StaticResource IconosFontAwesome}"/>
                        <TextBlock Text="Editar datos de un Cuerpo Técnico"  Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteStaffButton" Click="DeleteStaffButton_Click" Margin="15,0,0,0" Width="300" Height="90">
                    <StackPanel>
                        <TextBlock Text="trash" Style="{StaticResource IconosFontAwesome}"/>
                        <TextBlock Text="Eliminar persona de un Cuerpo Técnico" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator></Separator>
        </DockPanel>
    </Grid>
   
</UserControl>
