NombramientoPartidos/App.xaml

<Application x:Class="NombramientoPartidos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NombramientoPartidos"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="FontAwesome">/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free Solid</FontFamily>
        <DataTemplate x:Key="EquiposTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Categoria}" Foreground="Gray"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArbitrosTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Nombre_Completo}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Dni}" Foreground="Gray"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="JugadoresTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Nombre_Completo}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Categoria}" Foreground="Gray"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StaffsTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center"  Margin="10,0,0,0">
                    <TextBlock Text="{Binding Nombre_Completo}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Cargo}" Foreground="Gray"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        
    </Application.Resources>
    
</Application>
