NombramientoPartidos/View/ConfiguracionCuenta.xaml

<Window x:Class="NombramientoPartidos.View.ConfiguracionCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        mc:Ignorable="d"
        Title="Cambiar Datos" Height="350" Width="500" ResizeMode="NoResize" Icon="/Assets/settings.ico" ShowInTaskbar="False">
    <Window.Resources>
      
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
           
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

       
    </Window.Resources>
    <DockPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" DockPanel.Dock="Bottom">
            <Button x:Name="AceptarButton" Click="AceptarButton_Click">Aceptar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Número de Teléfono" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="250" Height="25" Text="{Binding AdministradorActual.Telefono,UpdateSourceTrigger=PropertyChanged}" MaxLength="9"></TextBox>

            <TextBlock Text="Email" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="25" Text="{Binding AdministradorActual.Email,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="Cambiar Contraseña" Grid.Row="2" Grid.Column="0"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="14,0,0,0" VerticalAlignment="Center" x:Name="CambioContraseñaCheckBox" Click="CheckBox_Checked"/>
            
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Escriba la contraseña actual" x:Name="ContraseñaActualTextBlock" Height="16" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
            <PasswordBox Grid.Row="3" Grid.Column="1" Width="250" Height="25"  x:Name="ContraseñaActualPassword" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Height="16"  x:Name="ContraseñaNuevaTextBlock" Text="Escriba la nueva contraseña" Visibility="Collapsed"></TextBlock>
            <PasswordBox Grid.Row="4" Grid.Column="1" Width="250" Height="25" x:Name="NuevaContraseñaPassword" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Vuelva a Escribir la contraseña" x:Name="ContraseñaConfirmarTextBlock" Visibility="Collapsed"></TextBlock>
            <PasswordBox Grid.Row="5" Grid.Column="1" Width="250" Height="25" x:Name="ContraseñaConfirmarPassword" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>


        </Grid>
       
    </DockPanel>
</Window>
