NombramientoPartidos/View/EditarArbitroView.xaml

<Window x:Class="NombramientoPartidos.View.EditarArbitroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        mc:Ignorable="d"
        Title="Modificar Datos Árbitro" Height="800" Width="750" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,20"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
     
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <DataTemplate x:Key="Combo">
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Nombre_Completo}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Dni}" Foreground="Gray"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <StackPanel>
        <Grid Margin="0,20,0,0" x:Name="SettingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Elige la categoría"></TextBlock>
            <ComboBox x:Name="CategoriaComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Categorias}" SelectionChanged="CategoriaComboBox_SelectionChanged"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Elige el Árbitro"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding ArbitrosFilter}" Height="50" ItemTemplate="{StaticResource Combo}" x:Name="ArbitroComboBox" SelectedValuePath="Name" IsEnabled="False"></ComboBox>
        </Grid>
       
        <DataGrid x:Name="ConsultarPedidosDataGrid" ItemsSource="{Binding Comandas, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ComandaSeleccionada}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DNI" Binding="{Binding FechaComanda}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Nombre" Width="100" Binding="{Binding Servida, Mode=TwoWay}" />
                <DataGridTextColumn Header="Teléfono"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="Elementos:" FontWeight="Bold"/>
                        <ListBox x:Name="ElementosListBox" ItemsSource="{Binding FACTURAs}" ItemTemplate="{StaticResource Elementos}">
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

       
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,0">
            <Button x:Name="AceptarButton" Click="AceptarButton_Click">Aceptar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
