NombramientoPartidos/View/Inicio.xaml

<Window x:Class="NombramientoPartidos.View.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        xmlns:arbitroView="clr-namespace:NombramientoPartidos.View"
        xmlns:equipoView ="clr-namespace:NombramientoPartidos.View.Equipo"
        xmlns:jugadoresStaffView="clr-namespace:NombramientoPartidos.View.JugadoresStaff"
        xmlns:partidos="clr-namespace:NombramientoPartidos.View.Partidos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Height="650" Width="1000" MinWidth="700" MinHeight="600"  AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Constantia" FontSize="14">
   
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF383838" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="FutAppAdministrator" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                <Image Source="/Assets/icono.png" Margin="10,0,0,0"/>
            </StackPanel>
            
            <Button HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" x:Name="CloseButton" VerticalAlignment="Center" FontFamily="Constantia" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon> 
            </Button>
        </Grid>

        <Grid Margin="0,60,0,0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Árbitros">
                    <arbitroView:Arbitros></arbitroView:Arbitros>
                </TabItem>
                <TabItem Header="Equipos">
                    <equipoView:EquiposView></equipoView:EquiposView>
                </TabItem>
                <TabItem Header="Jugadores y Staff">
                    <jugadoresStaffView:JugadoresStaffView></jugadoresStaffView:JugadoresStaffView>
                </TabItem>
                <TabItem Header="Partidos">
                    <partidos:PartidosView></partidos:PartidosView>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
 
    </Grid>
</Window>
