NombramientoPartidos/View/InsertarArbitroView.xaml

<Window x:Class="NombramientoPartidos.View.InsertarArbitroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        mc:Ignorable="d"
        Title="Agregar un Arbitro" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Text="Los campos con * son obligatorios" DockPanel.Dock="Top" Margin="10" FontSize="16" Foreground="Green"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Aceptar" x:Name="AceptarButton"/>
            <Button Content="Cancelar" x:Name="CancelarButton"/>
        </StackPanel>

        <GroupBox Header="Inserta un Árbitro" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="DNI*" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="DniTextBox" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Contraseña*" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="ContraseñaTextBox" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Nombre Completo" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="NombreCompletoTextBox" Grid.Row="2" Grid.Column="1"></TextBox>

                    <Label Content="Fecha de Nacimiento*" Grid.Row="3" Grid.Column="0"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="FechaDatePicker" Width="200" HorizontalAlignment="Left"/>

                    <Label Content="Email*" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1"/>

                    <Label Content="Teléfono" Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="TelefonoTextBox" Grid.Row="5" Grid.Column="1"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Categoría*"/>
                    <TextBox x:Name="CategoriaTextBox" Grid.Row="6" Grid.Column="1"/>
                    

                </Grid>
            </ScrollViewer>
        
        </GroupBox>
    </DockPanel>
</Window>
