NombramientoPartidos/View/MainWindow.xaml

<Window x:Class="NombramientoPartidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos"
        mc:Ignorable="d"
      Title="Inicio de sesión en FutAppAdministrator" Height="350" Width="350" FontSize="10" Background="#FA522F" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <DockPanel Margin="20">
            <TextBlock DockPanel.Dock="Top" Text="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Button DockPanel.Dock="Bottom" Content="Entrar" x:Name="EntrarButton" Width="90" Margin="0,20,0,0" Background="#545d6a" Click="EntrarButton_Click" Foreground="White" FontSize="18"/>
            <StackPanel Margin="0,20,0,0">
                <Separator></Separator>
                <TextBlock Text="Username"/>
                <TextBox x:Name="UsernameTextBlock" Text="Y2808825X" Background="#545d6a" Foreground="White" FontSize="18"/>
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="PasswordPasswordBox" Password="Tonyecu14@" Background="#545d6a" FontSize="18"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
