NombramientoPartidos/View/MainWindow.xaml

<Window x:Class="NombramientoPartidos.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:NombramientoPartidos.Properties"
        xmlns:local="clr-namespace:NombramientoPartidos"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Height="470" Width="425" WindowStyle="None" AllowsTransparency="True"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="comandos:ComandosPersonalizados.Entrar"
            CanExecute="EntrarCommand_CanExecute"
            Executed="EntrarCommand_Executed"
            />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                
            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <TextBlock Text="Bienvenido!" FontSize="35" HorizontalAlignment="Left" Margin="30,50,0,10"/>
                    <Image Source="/Assets/federacion.png" HorizontalAlignment="Right" Margin="40,0,0,0" Height="80" Width="102"/>
                </StackPanel>
               

            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="40,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=UsernameTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                    <TextBox x:Name="UsernameTextBox" Text="Y2808825X" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=PasswordPasswordBox, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0,4"/>
                    <PasswordBox x:Name="PasswordPasswordBox" Password="Tonyecu14@"  Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <CheckBox Content="Recordar Contraseña" x:Name="RecordarContraseñaCheckBox" Margin="0,30,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=GuardarContraseña, Mode=OneWay}"/>

                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Iniciar" Width="80" HorizontalAlignment="Right" Margin="0,30,70,0" Click="EntrarButton_Click"></Button>

              
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
