NombramientoPartidos/View/Partidos/PartidosView.xaml

<UserControl x:Class="NombramientoPartidos.View.Partidos.PartidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NombramientoPartidos.View.Partidos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="13"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="ComoboBoxPlantilla">
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="13,10"/>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="ContenedorPrincipalGrid" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="CRUDStackPanel" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">

            <Button Margin="0,0,0,15" Height="50" x:Name="AsignarPartidoButton" Content="Asignar un Partido" Click="AsignarPartidoButton_Click" IsEnabled="False"/>
            <Button Margin="0,0,0,15" Height="50" x:Name="ModificarPartidoButton" Content="Modificar datos de un Partido" Click="ModificarPartidoButton_Click"/>

        </StackPanel>

        <GroupBox x:Name="CRUDGroupBox" Grid.Column="1" Margin="10px" Header="Asignar Partido">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <DockPanel HorizontalAlignment="Center">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="229"></ColumnDefinition>
                            <ColumnDefinition Width="269"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="42*"></RowDefinition>
                            <RowDefinition Height="38*"></RowDefinition>
                            <RowDefinition Height="38*"></RowDefinition>
                            <RowDefinition Height="38*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Seleccione la Categoría del Partido*" Height="26" />
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CategoriasCRUDComboBox" Margin="13,2,13,12" SelectionChanged="CategoriasCRUDComboBox_SelectionChanged" SelectedItem="{Binding Categoria}"
                        ItemsSource="{Binding Categorias}" VerticalAlignment="Center" Height="22"/>

                        <Label x:Name="SeleccionEquipoLabel" Grid.Column="0" Grid.Row="1" Content="Equipo Local" Height="26" />
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="EquiposLocalesComboBox" Style="{StaticResource ComoboBoxPlantilla}"
                        ItemsSource="{Binding EquiposLocales}"  ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding PartidoUso.EquipoLocal}" SelectionChanged="EquiposLocalesComboBox_SelectionChanged" IsEnabled="False" />

                        <Label Grid.Column="0"  Grid.Row="2" x:Name="NombreEquipoLabel" Content="Equipo Visitante" Height="26" Margin="5,25,5,20"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="EquiposVisitantesComboBox" Style="{StaticResource ComoboBoxPlantilla}" ItemsSource="{Binding EquiposVisitantes}" ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding PartidoUso.EquipoVisitante}" IsEnabled="False" />

                        <Label Grid.Column="0" Grid.Row="3" x:Name="ArbitrosPrincipalesLabel" Content="Árbitro Principal" Height="26" Margin="5,8"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ArbitrosPrincipales}" ItemTemplate="{StaticResource ArbitrosTemplate}" SelectedItem="{Binding PartidoUso.ArbitroPrincipal, UpdateSourceTrigger=PropertyChanged}" x:Name="ArbitrosPrincipalesComboBox" Style="{StaticResource ComoboBoxPlantilla}" IsEnabled="False" SelectionChanged="ArbitrosPrincipalesComboBox_SelectionChanged"/>

                        <Label Grid.Column="0" Grid.Row="4" x:Name="ArbitrosSecundariosLabel" Content="Segundo Árbitro" Height="26" Margin="5,6"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="ArbitrosSecundariosComboBox" ItemsSource="{Binding ArbitrosSecundarios}" ItemTemplate="{StaticResource ArbitrosTemplate}" Style="{StaticResource ComoboBoxPlantilla}" SelectedItem="{Binding PartidoUso.ArbitroSecundario}" IsEnabled="False" SelectionChanged="ArbitrosSecundariosComboBox_SelectionChanged"/>

                        <Label Grid.Row="5" Grid.Column="0" x:Name="CorreoContactoLabel" Content="Árbitro de Mesa" Height="26" Margin="5,6"/>
                        <ComboBox x:Name="CronometradoresComboBox" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Cronometradores}"  ItemTemplate="{StaticResource ArbitrosTemplate}" Style="{StaticResource ComoboBoxPlantilla}" SelectedItem="{Binding PartidoUso.Cronometrador}" IsEnabled="False"/>

                        <Label Grid.Column="0" Grid.Row="6" x:Name="EscudoLabel" Content="Tercer Arbitro" Height="26" Margin="5,6"/>
                        <ComboBox x:Name="TercerosArbitrosComboBox" ItemsSource="{Binding ArbitrosTerceros}" ItemTemplate="{StaticResource ArbitrosTemplate}" Style="{StaticResource ComoboBoxPlantilla}" IsEnabled="False" Grid.Row="6" Grid.Column="1"/>

                        <Label Grid.Column="0" Grid.Row="7" Content="Provincia del Encuentro" x:Name="ProvinciaLabel"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Provincias}" SelectedItem="{Binding PartidoUso.EquipoLocal.Provincia}" IsEnabled="False" Margin="13,2,13,12" Height="22"/>

                        <Label Grid.Column="0" Grid.Row="8" Content="Localidad del Encuentro" x:Name="LocalidadLabel"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding PartidoUso.EquipoLocal.Localidad}" x:Name="LocalidadTextBox" />

                        <Label Grid.Column="0" Grid.Row="9" Content="Dirección del Encuentro" x:Name="DireccionLabel"/>
                        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding PartidoUso.EquipoLocal.Direccion_Campo}" x:Name="DireccionTextBox"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="Fecha del Encuentro" x:Name="FechaLabel"/>
                        <DatePicker Grid.Row="10" Grid.Column="1" SelectedDate="{Binding PartidoUso.Fecha_Encuentro}" Margin="13"/>

                        <Label Grid.Row="11" Grid.Column="0" Content="Hora del Encuentro" />
                        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" DataContext="{Binding PartidoUso.Fecha_Encuentro}">
                            <TextBox  Width="25"  MaxLength="2" Margin="0" />
                            <TextBlock  Text=":" VerticalAlignment="Center" FontSize="18" Margin="3,0,3,0"/>
                            <TextBox  Width="25"   Margin="0" />
                        </StackPanel>
                        
                    </Grid>

                </DockPanel>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="AceptarCambiosButton" Content="Añadir Equipo" Margin="5" Width="150" Height="30"/>
        </StackPanel>
    </Grid>
    <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="AceptarCambiosButton" Content="Añadir Equipo" Margin="5" Width="150"/>
        </StackPanel>-->


</UserControl>
