NombramientoPartidos/View/Partidos/PartidosView.xaml

<UserControl x:Class="NombramientoPartidos.View.Partidos.PartidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NombramientoPartidos.View.Partidos"
             xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <Setter Property="Margin" Value="13"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="ComoboBoxPlantilla" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
            <Setter Property="Height" Value="85"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="13,10"/>
         
        </Style>

      
        <DataTemplate x:Key="PartidosTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding EquipoLocal.Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center"  Margin="10,0,0,0">
                    <TextBlock Text="{Binding EquipoLocal.Nombre}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding EquipoLocal.Categoria}" Foreground="Gray"></TextBlock>
                </StackPanel>

                <TextBlock Text="VS"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding EquipoVisitante.Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center"  Margin="10,0,0,0">
                    <TextBlock Text="{Binding EquipoVisitante.Nombre}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding EquipoVisitante.Categoria}" Foreground="Gray"></TextBlock>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding
            Command="comandos:ComandosPersonalizados.ComandoPartido"
            CanExecute="AccionPartido_CanExecute"
            Executed="AccionPartido_Executed"/>
    </UserControl.CommandBindings>

    <Grid>
        <Image Source="/Assets/fondo.jpg" Stretch="UniformToFill"/>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="CRUDStackPanel" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">

                <Button Margin="0,0,0,15" Height="50" x:Name="AsignarPartidoButton" Content="Asignar un Partido" Click="AsignarPartidoButton_Click" IsEnabled="False"/>
                <Button Margin="0,0,0,15" Height="50" x:Name="ModificarPartidoButton" Content="Modificar datos de un Partido" Click="ModificarPartidoButton_Click"/>
                <Button Margin="0,0,0,15" Height="50" x:Name="EliminarPartidoButton" Content="Eliminar un Partido" Click="EliminarPartidoButton_Click"/>
            </StackPanel>

            <GroupBox x:Name="CRUDGroupBox" Grid.Column="1" Margin="10px" Header="Asignar Partido" Foreground="Beige">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <DockPanel HorizontalAlignment="Center">

                        <StackPanel VerticalAlignment="Center">
                            <Grid Margin="10,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="229"></ColumnDefinition>
                                    <ColumnDefinition Width="380"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Seleccione la Categoría del Partido*" Height="26" />
                                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CategoriasCRUDComboBox" Margin="13,0,0,12" SelectionChanged="CategoriasCRUDComboBox_SelectionChanged" SelectedItem="{Binding Categoria, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Categorias}" VerticalAlignment="Center" Height="30" Foreground="Black"/>

                                <Label Grid.Row="1" Grid.Column="0" x:Name="ElegirPartidoLabel" Content="Elija el Partido" Visibility="Collapsed"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PartidosComboBox" ItemsSource="{Binding PartidosTemplates}" Height="55" Margin="13,10" ItemTemplate="{StaticResource PartidosTemplate}" SelectedItem="{Binding EquipoTemplate}" Visibility="Collapsed" IsEnabled="False" SelectionChanged="PartidosComboBox_SelectionChanged"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Jornada" x:Name="JornadaLabel"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="JornadaComboBox" ItemsSource="{Binding Jornadas}" Foreground="Black" Width="50" HorizontalAlignment="Left" Margin="13,21" SelectedItem="{Binding PartidoUso.Jornada, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label x:Name="EquipoLocalLabel" Grid.Column="0" Grid.Row="3" Content="Equipo Local" Height="26" />
                                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="EquiposLocalesComboBox" Style="{StaticResource ComoboBoxPlantilla}"
                                ItemsSource="{Binding EquiposLocales}"  ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding EquipoLocal}" SelectionChanged="EquiposLocalesComboBox_SelectionChanged" IsEnabled="False" />

                                <Label Grid.Column="0"  Grid.Row="4" x:Name="EquipoVisitanteLabel" Content="Equipo Visitante" Height="26" Margin="5,25,5,20"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="EquiposVisitantesComboBox" Style="{StaticResource ComoboBoxPlantilla}" ItemsSource="{Binding EquiposVisitantes}" ItemTemplate="{StaticResource EquiposTemplate}" SelectedItem="{Binding EquipoVisitante}" IsEnabled="False" />

                                <Label Grid.Column="0" Grid.Row="5" x:Name="ArbitrosPrincipalesLabel" Content="Árbitro Principal" Height="26" Margin="5,8"/>
                                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ArbitrosPrincipales}" ItemTemplate="{StaticResource ArbitrosTemplate}" SelectedItem="{Binding ArbitroPrincipal, UpdateSourceTrigger=PropertyChanged}" x:Name="ArbitrosPrincipalesComboBox" Style="{StaticResource ComoboBoxPlantilla}" IsEnabled="False" SelectionChanged="ArbitrosPrincipalesComboBox_SelectionChanged"/>

                                <Label Grid.Column="0" Grid.Row="6" x:Name="ArbitrosSecundariosLabel" Content="Segundo Árbitro" Height="26" Margin="5,6"/>
                                <ComboBox Grid.Column="1" Grid.Row="6" x:Name="ArbitrosSecundariosComboBox" ItemsSource="{Binding ArbitrosSecundarios}" ItemTemplate="{StaticResource ArbitrosTemplate}" Style="{StaticResource ComoboBoxPlantilla}" SelectedItem="{Binding ArbitroSecundario}" IsEnabled="False" SelectionChanged="ArbitrosSecundariosComboBox_SelectionChanged"/>

                                <Label Grid.Row="7" Grid.Column="0" x:Name="CronometradoresLabel" Content="Árbitro de Mesa" Height="26" Margin="5,6"/>
                                <ComboBox x:Name="CronometradoresComboBox" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Cronometradores}"  ItemTemplate="{StaticResource ArbitrosTemplate}" Style="{StaticResource ComoboBoxPlantilla}" SelectedItem="{Binding Cronometrador}" SelectionChanged="CronometradoresComboBox_SelectionChanged" IsEnabled="False"/>

                                <Label Grid.Column="0" Grid.Row="8" x:Name="TercerArbitroLabel" Content="Tercer Arbitro" Height="26" Margin="5,6"/>
                                <ComboBox x:Name="TercerosArbitrosComboBox" ItemsSource="{Binding ArbitrosTerceros}" ItemTemplate="{StaticResource ArbitrosTemplate}" Style="{StaticResource ComoboBoxPlantilla}" SelectedItem="{Binding TercerArbitro, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Row="8" Grid.Column="1"/>


                                <Label Grid.Column="0" Grid.Row="9" Content="Provincia del Encuentro" x:Name="ProvinciaLabel"/>
                                <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Provincias}" x:Name="ProvinciasComboBox" SelectedItem="{Binding EquipoLocal.Provincia, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="13,2,13,12" Height="40" Foreground="Black"/>

                                <Label Grid.Column="0" Grid.Row="10" Content="Localidad del Encuentro" x:Name="LocalidadLabel"/>
                                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding EquipoLocal.Localidad, UpdateSourceTrigger=PropertyChanged}" x:Name="LocalidadTextBox" />

                                <Label Grid.Column="0" Grid.Row="11" Content="Dirección del Encuentro" x:Name="DireccionLabel"/>
                                <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding EquipoLocal.Direccion_Campo, UpdateSourceTrigger=PropertyChanged}" x:Name="DireccionTextBox"/>

                                <Label Grid.Row="12" Grid.Column="0" Content="Fecha del Encuentro" x:Name="FechaLabel"/>
                                <DatePicker Grid.Row="12" Grid.Column="1" Foreground="Black" SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" Margin="13" x:Name="FechaEncuentro"/>

                                <Label Grid.Row="13" Grid.Column="0" Content="Hora del Encuentro" x:Name="HoraLabel"/>
                                <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0" x:Name="HoraEncuentroStackPanel">
                                    <TextBox  Width="25"  MaxLength="2" Margin="0"  Text="{Binding Hora, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock  Text=":" VerticalAlignment="Center" FontSize="18" Margin="3,0,3,5" Foreground="Black"/>
                                    <TextBox  Width="25"  MaxLength="2" Margin="0" Text="{Binding Minutos, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <Label Content="Disputado" Grid.Row="14" Grid.Column="0" x:Name="DisputadoLabel" Visibility="Collapsed"/>
                                <CheckBox IsChecked="{Binding PartidoUso.Disputado}" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="DisputadoCheckBox" Grid.Row="14" Grid.Column="1" Visibility="Collapsed" IsEnabled="False"/>

                                <Label Grid.Row="15" Grid.Column="0" Content="Resultado" x:Name="ResultadoLabel" Visibility="Collapsed"/>
                                <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0" x:Name="ResultadoStackPanel" Visibility="Collapsed" HorizontalAlignment="Left" IsEnabled="False">
                                    <TextBox  Width="25"  MaxLength="2" Margin="0"  Text="{Binding GolesLocales}" />
                                    <TextBlock  Text="-" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0" Foreground="Black"/>
                                    <TextBox  Width="25"  MaxLength="2" Margin="0" x:Name="GolVisitanteTextBox"  Text="{Binding GolesVisitantes}"/>
                                </StackPanel>


                            </Grid>
                        </StackPanel>

                    </DockPanel>
                </ScrollViewer>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <Button x:Name="AceptarCambiosButton" Content="Asignar Partido" Margin="5" Width="150" Height="30" Command="comandos:ComandosPersonalizados.ComandoPartido"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
