NombramientoPartidos/View/Equipo/EquiposView.xaml

<UserControl x:Class="NombramientoPartidos.View.Equipo.EquiposView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NombramientoPartidos.View.Equipo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
       
        </Style>

        <DataTemplate x:Key="EquiposTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Categoria}" Foreground="Gray"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="CommandBinding_Executed"
            CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    
    <Grid x:Name="ContenedorPrincipalGrid" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="CRUDStackPanel" Orientation="Vertical" VerticalAlignment="Center">

            <Button Margin="0,0,0,15" Height="50" x:Name="AñadirEquipoButton" Content="Añadir un nuevo Equipo" Click="AñadirEquipoButton_Click"/>
            <Button Margin="0,0,0,15" Height="50" x:Name="ModificarEquipoButton" Content="Modificar datos de un Equipo" Click="ModificarEquipoButton_Click"/>
            <Button Margin="0,0,0,15" Height="50" x:Name="EliminarEquipoButton" Content="Eliminar un Equipo" Click="EliminarEquipoButton_Click"/>

        </StackPanel>

        <GroupBox x:Name="CRUDGroupBox" Grid.Column="1" Margin="10px" Header="Añadir Equipo">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="Los campos con * son obligatorios" FontSize="16" Foreground="Green" HorizontalAlignment="Center" Margin="0,30,0,0" DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" DockPanel.Dock="Bottom">
                        <Button x:Name="AceptarCambiosButton" Content="Añadir Equipo" Margin="5" Width="150" Command="ApplicationCommands.Save"/>
                        <Button x:Name="LimpiarCamposButton" Content="Limpiar Campos" IsCancel="True" Margin="5" Width="150" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Seleccione la Categoría*" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CategoriasCRUDComboBox" Width="270" Margin="10,0,10,10" SelectionChanged="CategoriasCRUDComboBox_SelectionChanged"
                              ItemsSource="{Binding Categorias}"></ComboBox>

                            <Label x:Name="SeleccionEquipoLabel" Grid.Column="0" Grid.Row="1" Content="Seleccione un Equipo" Visibility="Collapsed"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="EquiposComboBox" Width="270" Margin="10,0,10,10" Visibility="Collapsed"
                              ItemsSource="{Binding ListaEquipos}" SelectedItem="{Binding Equipo}" ItemTemplate="{StaticResource EquiposTemplate}" IsEnabled="False"></ComboBox>

                            <Label Grid.Column="0"  Grid.Row="2" x:Name="NombreEquipoLabel" Content="Nombre del Equipo/Club:*"/>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="NombreEquipoTextBox" Width="270" Text="{Binding Equipo.Nombre}"/>

                            <Label Grid.Column="0" Grid.Row="3" x:Name="ProvinciaLabel" Content="Provincia donde reside:*"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="ProvinciaEquipoTextBox" Width="270" Text="{Binding Equipo.Provincia}" TextWrapping="Wrap"/>

                            <Label Grid.Column="0" Grid.Row="4" x:Name="DireccionLabel" Content="Dirección Campo:"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="DireccionCampoTextBox" Width="270" TextAlignment="Left" Text="{Binding Equipo.Direccion_Campo}"/>

                            <Label Grid.Column="0" Grid.Row="5" x:Name="EscudoLabel" Content="Escudo del Equipo:"/>

                            <Button Grid.Column="1" Grid.Row="5" x:Name="SeleccionImagenEquipoButton" HorizontalAlignment="Left" Content="..." Width="30" Margin="15,0,0,0" Height="18" Click="SeleccionImagenEquipoButton_Click"/>

                            <Image x:Name="ImagenEquipoImage" Grid.Column="2" Grid.RowSpan="4" Source="{Binding ElementoSeleccionado.ImagenElementoURL}"></Image>

                        </Grid>
                    </StackPanel>
                    

                    
                </DockPanel>
            </ScrollViewer>
           
        </GroupBox>
    </Grid>
</UserControl>
