NombramientoPartidos/View/Arbitro/ArbitrosView.xaml

<UserControl x:Class="NombramientoPartidos.View.Arbitros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NombramientoPartidos.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <materialDesign:DialogHost x:Key="Dialogo">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="Arbitro "/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </UserControl.Resources>
    
   
    <Grid>
        <Image Source="/Assets/fondo.jpg" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="AgregarAbritroButton" Content="Agregar un Árbitro" Click="AgregarArbitroButton_Click" Width="250" Height="50" Margin="20"></Button>
            <Button x:Name="ModificarArbitroButton" Content="Modificar Datos de un Árbitro" Click="ModificarArbitroButton_Click" Width="250" Height="50" Margin="20"></Button>
            <Button x:Name="EliminarArbitroButton" Content="Eliminar un Árbitro" Click="EliminarArbitroButton_Click" Width="250" Height="50" Margin="20"></Button>
        </StackPanel>
    </Grid>
    
</UserControl>
