NombramientoPartidos/View/Arbitro/DeleteArbitroView.xaml

<Window x:Class="NombramientoPartidos.View.DeleteArbitroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Eliminar un Árbitro" Height="400" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>

       
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="comandos:ComandosPersonalizados.AceptarEliminacion"
            CanExecute="BorrarCommand_CanExecute"
            Executed="BorrarCommand_Executed"
            />
    </Window.CommandBindings>
    <DockPanel>
        <TextBlock Text="Elija una categoría y luego escoja el árbitro que desea eliminar" Foreground="Green" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,30,0,20" FontSize="18"/>
         <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,30">
            <Button x:Name="AceptarButton" Command="comandos:ComandosPersonalizados.AceptarEliminacion">Aceptar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
        <Grid Width="459">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Escoge la categoría" VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoriaComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Categorias}" HorizontalAlignment="Left" SelectionChanged="CategoriaComboBox_SelectionChanged" SelectedItem="{Binding Categoria}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Elija el árbitro a eliminar" VerticalAlignment="Top"/>
            <ComboBox x:Name="ArbitrosComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Arbitros}" Height="45" ItemTemplate="{StaticResource ArbitrosTemplate}" SelectedItem="{Binding ArbitroEliminar}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
       



    </DockPanel>
    
</Window>
