NombramientoPartidos/View/Arbitro/EditarArbitroView.xaml

<Window x:Class="NombramientoPartidos.View.EditarArbitroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Modificar Datos Árbitro" Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
       

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
           
        </Style>
      

        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="comandos:ComandosPersonalizados.ComandoArbitro"
            CanExecute="EditarCommand_CanExecute"
            Executed="EditarCommand_Executed"/>
    </Window.CommandBindings>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Elige la categoría"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CategoriaComboBox" ItemsSource="{Binding Categorias}" SelectionChanged="CategoriaComboBox_SelectionChanged" Width="250" SelectedItem="{Binding Categoria}"></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" x:Name="FotoArbitro" Visibility="Hidden">
                <Image x:Name="FotoArbitroImage" Source="{Binding ArbitroUpdate.Foto, UpdateSourceTrigger=PropertyChanged}" ToolTip="Imagen del árbitro seleccionado o del primer árbitro sino se ha seleccionado ninguno" Width="150" HorizontalAlignment="Left"></Image>
                <Button Content="&#xf303;" Foreground="Green" FontFamily="{StaticResource FontAwesome}" Margin="5,0,10,0" Height="25" Width="50" Click="Button_Click"/>
            </StackPanel>
            

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Buscar por Nombre o Dni" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="FiltroNombreTextBox" Width="250" Height="25" Margin="10" IsEnabled="False"/>
            <Button Grid.Row="1" Grid.Column="2" Width="100" Height="25" x:Name="FiltarButton" HorizontalAlignment="Left" Click="FiltarButton_Click" Content="Filtrar" IsEnabled="False"/>

        </Grid>

     
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button Content="check" FontFamily="{StaticResource FontAwesome}" Foreground="Green" x:Name="AceptarButton" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="comandos:ComandosPersonalizados.ComandoArbitro" Width="80"></Button>
            <Button Content="times" FontFamily="{StaticResource FontAwesome}" Foreground="Red" x:Name="CancelarButton" Style="{StaticResource MaterialDesignFlatAccentBgButton}"  Width="80" IsCancel="True"/>
        </StackPanel>
        <DataGrid x:Name="ListaArbitrosDataGrid" ItemsSource="{Binding Vista.View}" Visibility="Hidden" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="ListaArbitrosDataGrid_SelectionChanged" SelectedItem="{Binding ArbitroUpdate}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dni" Binding="{Binding Dni}"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Pass}"/>
                <DataGridTextColumn Header="Nombre Completo" Width="150" Binding="{Binding Nombre_Completo}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Fecha_Nacimiento}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Provincias">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditarArbitroView}, Path=DataContext.Provincias}" SelectedItem="{Binding Provincia, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Localidad" Binding="{Binding Localidad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Código Postal" Binding="{Binding Cp}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Categoria">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditarArbitroView}, Path=DataContext.CategoriasNueva}"  SelectedItem="{Binding Categoria, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>


</Window>
