NombramientoPartidos/View/Arbitro/EditarArbitroView.xaml

<Window x:Class="NombramientoPartidos.View.EditarArbitroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        xmlns:src="clr-namespace:NombramientoPartidos.ViewModel"
        mc:Ignorable="d"
        Title="Modificar Datos Árbitro" Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>

        <src:EditarArbitroViewModel x:Key="ListasCombosBox"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
           
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <DataTemplate x:Key="Provincias">
            <ComboBox x:Name="ProvinciasComboBox" ItemsSource="{Binding Provincias}" SelectedItem="{Binding Provincia}"/>
        </DataTemplate>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="comandos:ComandosPersonalizados.ComandoArbitro"
            CanExecute="EditarCommand_CanExecute"
            Executed="EditarCommand_Executed"/>
    </Window.CommandBindings>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Elige la categoría"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CategoriaComboBox" ItemsSource="{Binding Categorias}" SelectionChanged="CategoriaComboBox_SelectionChanged" SelectedItem="{Binding ArbitroUpdate.Categoria}"></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" x:Name="FotoArbitro" Visibility="Hidden">
                <Image x:Name="FotoArbitroImage" Source="{Binding ArbitroUpdate.Foto}"></Image>
                <Button Content="&#xf303;" Foreground="Green" FontFamily="{StaticResource FontAwesome}" Margin="15,0,0,0" Height="25" Width="50" Click="Button_Click"/>
            </StackPanel>
            

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Buscar por Nombre o Dni" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="FiltroNombreTextBox" Width="250" Height="25" IsEnabled="False"/>
            <Button Grid.Row="1" Grid.Column="2" Width="100" Height="25" x:Name="FiltarButton" HorizontalAlignment="Left" Click="FiltarButton_Click" Content="Filtrar" IsEnabled="False"/>

        </Grid>

        <StackPanel Visibility="Collapsed">
            <ComboBox x:Name="ProvinciasComboBox" ItemsSource="{Binding Provincias}"/>
            <ComboBox x:Name="CategoriasNueva" ItemsSource="{Binding CategoriasNueva}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,20">
            <Button x:Name="AceptarButton" Command="comandos:ComandosPersonalizados.ComandoArbitro">Aceptar</Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
        <DataGrid x:Name="ListaArbitrosDataGrid" ItemsSource="{Binding Vista.View}" Visibility="Hidden" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="ListaArbitrosDataGrid_SelectionChanged" SelectedItem="{Binding ArbitroUpdate}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dni" Binding="{Binding Dni}"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Pass}"/>
                <DataGridTextColumn Header="Nombre Completo" Width="150" Binding="{Binding Nombre_Completo}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Fecha_Nacimiento}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Provincias">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding Source={StaticResource ListasCombosBox},Path=Provincias}" SelectedItem="{Binding Provincia}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Localidad" Binding="{Binding Localidad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Código Postal" Binding="{Binding Cp}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Categoria">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  x:Name="CategoriasNuevaComboBox" SelectionChanged="CategoriasNuevaComboBox_SelectionChanged" SelectedItem="{Binding Categoria}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>


</Window>
