NombramientoPartidos/View/Arbitro/InsertarArbitroView.xaml

<Window x:Class="NombramientoPartidos.View.InsertarArbitroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombramientoPartidos.View"
        xmlns:comandos="clr-namespace:NombramientoPartidos.Utilidades"
        mc:Ignorable="d"
        Title="Agregar un Arbitro" Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="comandos:ComandosPersonalizados.ComandoArbitro"
            CanExecute="InsertArbitro_CanExecute"
            Executed="InsertArbitro_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <TextBlock Text="Los campos con * son obligatorios" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10" FontSize="16" Foreground="Green"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button Content="Aceptar" x:Name="AceptarButton" Margin="0,0,10,0" Command="comandos:ComandosPersonalizados.ComandoArbitro"/>
            <Button Content="Cancelar" x:Name="CancelarButton" IsCancel="True"/>
        </StackPanel>
        <GroupBox Header="Inserta un Árbitro" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="590"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="446*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="DNI/NIE*" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="DniTextBox" Grid.Row="0" Grid.Column="1" MaxLength="9" Text="{Binding ArbitroInsertar.Dni, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Contraseña*" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="ContraseñaTextBox" Grid.Row="1" Grid.Column="1" MaxLength="30" Text="{Binding ArbitroInsertar.Pass, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="3000">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="question" Foreground="Blue" FontSize="12"/>
                                        <TextBlock Text=" Ayuda sobre la contraseña" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Text="La contraseña debe tener al menos 8 carácteres."/>
                                    <TextBlock Text="Incluyendo una letra mayúscula, un caracter numérico y un caracter especial."/>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Label Content="Nombre Completo" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="NombreCompletoTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding ArbitroInsertar.Nombre_Completo, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Label Content="Fecha de Nacimiento*" Grid.Row="3" Grid.Column="0"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="FechaDatePicker" SelectedDate="{Binding FechaNacimiento}" Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                        <Label Content="Email*" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding ArbitroInsertar.Email, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Teléfono" Grid.Row="5" Grid.Column="0"/>
                        <TextBox x:Name="TelefonoTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding ArbitroInsertar.Telefono}" MaxLength="9"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Categoría*"/>
                        <ComboBox x:Name="CategoriaComboBox" Grid.Row="6" Grid.Column="1" Height="25" Width="400" ItemsSource="{Binding Categorias}" SelectedItem="{Binding ArbitroInsertar.Categoria, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Provincia*"/>
                        <ComboBox x:Name="ProvinciasComboBox" Grid.Row="7" Grid.Column="1" Height="25" Width="400" ItemsSource="{Binding Provincias}" SelectedItem="{Binding ArbitroInsertar.Provincia, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Localidad"/>
                        <TextBox x:Name="LocalidadTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding ArbitroInsertar.Localidad, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="9" Grid.Column="0" Content="Código Postal*"/>
                        <TextBox x:Name="CpTextBox" Grid.Row="9" Grid.Column="1" MaxLength="5" Text="{Binding ArbitroInsertar.Cp, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="Foto"/>
                        <Button x:Name="FotoButton" Grid.Row="10" Grid.Column="1"  Content="camera" FontFamily="{StaticResource FontAwesome}" Foreground="Green" FontSize="18" Margin="0" HorizontalAlignment="Left" Width="50" Height="30" Click="FotoButton_Click"/>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Image x:Name="ImagenArbitroImage" Width="150" Height="300" Source="{Binding ArbitroInsertar.Foto}" Margin="11,0"></Image>
                </StackPanel>

            </Grid>


        </GroupBox>
    </DockPanel>
</Window>
